{'name': 'systemd', 'pid': 1}
{'name': 'kthreadd', 'pid': 2}
{'name': 'pool_workqueue_release', 'pid': 3}
{'name': 'kworker/R-rcu_g', 'pid': 4}
{'name': 'kworker/R-rcu_p', 'pid': 5}
{'name': 'kworker/R-slub_', 'pid': 6}
{'name': 'kworker/R-netns', 'pid': 7}
{'name': 'kworker/0:0H-events_highpri', 'pid': 9}
{'name': 'kworker/R-mm_pe', 'pid': 12}
{'name': 'rcu_tasks_kthread', 'pid': 13}
{'name': 'rcu_tasks_rude_kthread', 'pid': 14}
{'name': 'rcu_tasks_trace_kthread', 'pid': 15}
{'name': 'ksoftirqd/0', 'pid': 16}
{'name': 'rcu_preempt', 'pid': 17}
{'name': 'migration/0', 'pid': 18}
{'name': 'idle_inject/0', 'pid': 19}
{'name': 'cpuhp/0', 'pid': 20}
{'name': 'cpuhp/2', 'pid': 21}
{'name': 'idle_inject/2', 'pid': 22}
{'name': 'migration/2', 'pid': 23}
{'name': 'ksoftirqd/2', 'pid': 24}
{'name': 'kworker/2:0H-events_highpri', 'pid': 26}
{'name': 'cpuhp/4', 'pid': 27}
{'name': 'idle_inject/4', 'pid': 28}
{'name': 'migration/4', 'pid': 29}
{'name': 'ksoftirqd/4', 'pid': 30}
{'name': 'kworker/4:0H-events_highpri', 'pid': 32}
{'name': 'cpuhp/5', 'pid': 33}
{'name': 'idle_inject/5', 'pid': 34}
{'name': 'migration/5', 'pid': 35}
{'name': 'ksoftirqd/5', 'pid': 36}
{'name': 'cpuhp/6', 'pid': 39}
{'name': 'idle_inject/6', 'pid': 40}
{'name': 'migration/6', 'pid': 41}
{'name': 'ksoftirqd/6', 'pid': 42}
{'name': 'kworker/6:0H-events_highpri', 'pid': 44}
{'name': 'cpuhp/7', 'pid': 45}
{'name': 'idle_inject/7', 'pid': 46}
{'name': 'migration/7', 'pid': 47}
{'name': 'ksoftirqd/7', 'pid': 48}
{'name': 'kworker/7:0H-events_highpri', 'pid': 50}
{'name': 'cpuhp/8', 'pid': 51}
{'name': 'idle_inject/8', 'pid': 52}
{'name': 'migration/8', 'pid': 53}
{'name': 'ksoftirqd/8', 'pid': 54}
{'name': 'kworker/8:0H-events_highpri', 'pid': 56}
{'name': 'cpuhp/9', 'pid': 57}
{'name': 'idle_inject/9', 'pid': 58}
{'name': 'migration/9', 'pid': 59}
{'name': 'ksoftirqd/9', 'pid': 60}
{'name': 'kworker/9:0H-events_highpri', 'pid': 62}
{'name': 'cpuhp/10', 'pid': 63}
{'name': 'idle_inject/10', 'pid': 64}
{'name': 'migration/10', 'pid': 65}
{'name': 'ksoftirqd/10', 'pid': 66}
{'name': 'kworker/10:0H-events_highpri', 'pid': 68}
{'name': 'cpuhp/11', 'pid': 69}
{'name': 'idle_inject/11', 'pid': 70}
{'name': 'migration/11', 'pid': 71}
{'name': 'ksoftirqd/11', 'pid': 72}
{'name': 'kworker/11:0H-events_highpri', 'pid': 74}
{'name': 'cpuhp/1', 'pid': 75}
{'name': 'idle_inject/1', 'pid': 76}
{'name': 'migration/1', 'pid': 77}
{'name': 'ksoftirqd/1', 'pid': 78}
{'name': 'kworker/1:0-events', 'pid': 79}
{'name': 'kworker/1:0H-events_highpri', 'pid': 80}
{'name': 'cpuhp/3', 'pid': 81}
{'name': 'idle_inject/3', 'pid': 82}
{'name': 'migration/3', 'pid': 83}
{'name': 'ksoftirqd/3', 'pid': 84}
{'name': 'kworker/3:0H-events_highpri', 'pid': 86}
{'name': 'kdevtmpfs', 'pid': 87}
{'name': 'kworker/R-inet_', 'pid': 88}
{'name': 'kauditd', 'pid': 89}
{'name': 'khungtaskd', 'pid': 91}
{'name': 'oom_reaper', 'pid': 92}
{'name': 'kworker/R-write', 'pid': 94}
{'name': 'kcompactd0', 'pid': 95}
{'name': 'ksmd', 'pid': 96}
{'name': 'khugepaged', 'pid': 97}
{'name': 'kworker/R-kinte', 'pid': 98}
{'name': 'kworker/R-kbloc', 'pid': 99}
{'name': 'kworker/R-blkcg', 'pid': 100}
{'name': 'kworker/8:1-events', 'pid': 101}
{'name': 'irq/9-acpi', 'pid': 102}
{'name': 'kworker/R-tpm_d', 'pid': 104}
{'name': 'kworker/R-ata_s', 'pid': 105}
{'name': 'kworker/R-md', 'pid': 106}
{'name': 'kworker/R-md_bi', 'pid': 107}
{'name': 'kworker/R-edac-', 'pid': 108}
{'name': 'kworker/R-devfr', 'pid': 109}
{'name': 'watchdogd', 'pid': 111}
{'name': 'kworker/11:1-ipv6_addrconf', 'pid': 112}
{'name': 'kworker/8:1H-kblockd', 'pid': 113}
{'name': 'kswapd0', 'pid': 114}
{'name': 'ecryptfs-kthread', 'pid': 115}
{'name': 'kworker/R-kthro', 'pid': 116}
{'name': 'kworker/R-acpi_', 'pid': 118}
{'name': 'hwrng', 'pid': 121}
{'name': 'kworker/R-hfi-u', 'pid': 123}
{'name': 'kworker/2:2-i915-unordered', 'pid': 124}
{'name': 'kworker/5:1-events', 'pid': 125}
{'name': 'kworker/R-mld', 'pid': 126}
{'name': 'kworker/5:1H-events_highpri', 'pid': 127}
{'name': 'kworker/R-ipv6_', 'pid': 128}
{'name': 'kworker/R-kstrp', 'pid': 136}
{'name': 'kworker/4:2-events', 'pid': 154}
{'name': 'kworker/R-charg', 'pid': 155}
{'name': 'kworker/9:1H-events_highpri', 'pid': 179}
{'name': 'kworker/3:1H-events_highpri', 'pid': 182}
{'name': 'kworker/0:1H-events_highpri', 'pid': 183}
{'name': 'kworker/2:1H', 'pid': 199}
{'name': 'kworker/6:1H-events_highpri', 'pid': 202}
{'name': 'kworker/4:1H-events_highpri', 'pid': 228}
{'name': 'kworker/1:1H-events_highpri', 'pid': 229}
{'name': 'kworker/7:1H-events_highpri', 'pid': 230}
{'name': 'kworker/10:1H-events_highpri', 'pid': 231}
{'name': 'kworker/11:1H-events_highpri', 'pid': 232}
{'name': 'kworker/R-nvme-', 'pid': 255}
{'name': 'kworker/R-nvme-', 'pid': 258}
{'name': 'kworker/R-nvme-', 'pid': 259}
{'name': 'kworker/R-nvme-', 'pid': 260}
{'name': 'irq/153-ELAN0790:00', 'pid': 323}
{'name': 'jbd2/nvme0n1p2-8', 'pid': 362}
{'name': 'kworker/R-ext4-', 'pid': 363}
{'name': 'systemd-journald', 'pid': 413}
{'name': 'systemd-udevd', 'pid': 449}
{'name': 'psimon', 'pid': 513}
{'name': 'kworker/9:2-mm_percpu_wq', 'pid': 573}
{'name': 'kworker/8:2-cgroup_destroy', 'pid': 574}
{'name': 'kworker/3:2-events', 'pid': 608}
{'name': 'kworker/R-cfg80', 'pid': 629}
{'name': 'kworker/R-crypt', 'pid': 642}
{'name': 'irq/16-processor_thermal_device_pci', 'pid': 645}
{'name': 'kworker/R-ttm', 'pid': 684}
{'name': 'card1-crtc0', 'pid': 724}
{'name': 'card1-crtc1', 'pid': 725}
{'name': 'card1-crtc2', 'pid': 726}
{'name': 'card1-crtc3', 'pid': 727}
{'name': 'napi/phy0-8193', 'pid': 823}
{'name': 'napi/phy0-8194', 'pid': 826}
{'name': 'napi/phy0-8195', 'pid': 827}
{'name': 'mt76-tx phy0', 'pid': 1177}
{'name': 'irq/157-AudioDSP', 'pid': 1179}
{'name': 'systemd-oomd', 'pid': 1284}
{'name': 'systemd-resolved', 'pid': 1290}
{'name': 'systemd-timesyncd', 'pid': 1294}
{'name': 'accounts-daemon', 'pid': 1444}
{'name': 'avahi-daemon', 'pid': 1457}
{'name': 'bluetoothd', 'pid': 1459}
{'name': 'cron', 'pid': 1460}
{'name': 'dbus-daemon', 'pid': 1461}
{'name': 'gnome-remote-desktop-daemon', 'pid': 1466}
{'name': 'polkitd', 'pid': 1475}
{'name': 'power-profiles-daemon', 'pid': 1479}
{'name': 'snapd', 'pid': 1499}
{'name': 'switcheroo-control', 'pid': 1504}
{'name': 'systemd-logind', 'pid': 1509}
{'name': 'thermald', 'pid': 1512}
{'name': 'udisksd', 'pid': 1514}
{'name': 'avahi-daemon', 'pid': 1526}
{'name': 'NetworkManager', 'pid': 1565}
{'name': 'wpa_supplicant', 'pid': 1568}
{'name': 'kworker/10:2-events', 'pid': 1630}
{'name': 'rsyslogd', 'pid': 1639}
{'name': 'ModemManager', 'pid': 1729}
{'name': 'upowerd', 'pid': 1768}
{'name': 'psimon', 'pid': 1839}
{'name': 'cupsd', 'pid': 1851}
{'name': 'run-cups-browse', 'pid': 1860}
{'name': 'run-cupsd', 'pid': 1861}
{'name': 'unattended-upgr', 'pid': 1865}
{'name': 'containerd', 'pid': 1876}
{'name': 'gdm3', 'pid': 1960}
{'name': 'mysqld', 'pid': 1976}
{'name': 'rtkit-daemon', 'pid': 2113}
{'name': 'krfcommd', 'pid': 2202}
{'name': 'kworker/5:2H-kblockd', 'pid': 2209}
{'name': 'cupsd', 'pid': 2430}
{'name': 'cups-proxyd', 'pid': 2431}
{'name': 'colord', 'pid': 2436}
{'name': 'run-cups-browse', 'pid': 2489}
{'name': 'cups-browsed', 'pid': 2794}
{'name': 'dockerd', 'pid': 2795}
{'name': 'kerneloops', 'pid': 2797}
{'name': 'kerneloops', 'pid': 2803}
{'name': 'gdm-session-worker', 'pid': 3152}
{'name': 'systemd', 'pid': 3166}
{'name': '(sd-pam)', 'pid': 3170}
{'name': 'pipewire', 'pid': 3185}
{'name': 'pipewire', 'pid': 3186}
{'name': 'wireplumber', 'pid': 3189}
{'name': 'pipewire-pulse', 'pid': 3191}
{'name': 'gnome-keyring-daemon', 'pid': 3193}
{'name': 'dbus-daemon', 'pid': 3203}
{'name': 'xdg-document-portal', 'pid': 3244}
{'name': 'xdg-permission-store', 'pid': 3250}
{'name': 'fusermount3', 'pid': 3257}
{'name': 'gdm-x-session', 'pid': 3291}
{'name': 'Xorg', 'pid': 3299}
{'name': 'gnome-session-binary', 'pid': 3325}
{'name': 'at-spi-bus-launcher', 'pid': 3413}
{'name': 'dbus-daemon', 'pid': 3421}
{'name': 'gcr-ssh-agent', 'pid': 3430}
{'name': 'gnome-session-ctl', 'pid': 3431}
{'name': 'gvfsd', 'pid': 3445}
{'name': 'gvfsd-fuse', 'pid': 3453}
{'name': 'gnome-session-binary', 'pid': 3456}
{'name': 'gnome-shell', 'pid': 3499}
{'name': 'mutter-x11-frames', 'pid': 3522}
{'name': 'at-spi2-registryd', 'pid': 3525}
{'name': 'gnome-shell-calendar-server', 'pid': 3555}
{'name': 'evolution-source-registry', 'pid': 3565}
{'name': 'gjs', 'pid': 3576}
{'name': 'ibus-daemon', 'pid': 3591}
{'name': 'gsd-a11y-settings', 'pid': 3592}
{'name': 'gsd-color', 'pid': 3594}
{'name': 'gsd-datetime', 'pid': 3603}
{'name': 'gsd-housekeeping', 'pid': 3612}
{'name': 'gsd-keyboard', 'pid': 3616}
{'name': 'gsd-media-keys', 'pid': 3617}
{'name': 'gsd-power', 'pid': 3618}
{'name': 'gsd-print-notifications', 'pid': 3619}
{'name': 'gsd-rfkill', 'pid': 3626}
{'name': 'gsd-screensaver-proxy', 'pid': 3628}
{'name': 'gsd-sharing', 'pid': 3629}
{'name': 'gsd-smartcard', 'pid': 3632}
{'name': 'gsd-sound', 'pid': 3643}
{'name': 'gsd-wacom', 'pid': 3650}
{'name': 'gsd-xsettings', 'pid': 3656}
{'name': 'gsd-disk-utility-notify', 'pid': 3676}
{'name': 'gvfs-udisks2-volume-monitor', 'pid': 3682}
{'name': 'evolution-alarm-notify', 'pid': 3687}
{'name': 'ibus-dconf', 'pid': 3745}
{'name': 'ibus-extension-gtk3', 'pid': 3748}
{'name': 'goa-daemon', 'pid': 3753}
{'name': 'ibus-x11', 'pid': 3758}
{'name': 'ibus-portal', 'pid': 3761}
{'name': 'gsd-printer', 'pid': 3773}
{'name': 'goa-identity-service', 'pid': 3804}
{'name': 'evolution-calendar-factory', 'pid': 3815}
{'name': 'gvfs-afc-volume-monitor', 'pid': 3831}
{'name': 'gvfs-goa-volume-monitor', 'pid': 3846}
{'name': 'evolution-addressbook-factory', 'pid': 3855}
{'name': 'gvfs-gphoto2-volume-monitor', 'pid': 3860}
{'name': 'gvfs-mtp-volume-monitor', 'pid': 3868}
{'name': 'gjs', 'pid': 3896}
{'name': 'ibus-engine-simple', 'pid': 3914}
{'name': 'tracker-miner-fs-3', 'pid': 3922}
{'name': 'gvfsd-trash', 'pid': 3968}
{'name': 'dconf-service', 'pid': 3984}
{'name': 'snapd-desktop-integration', 'pid': 3995}
{'name': 'xdg-desktop-portal', 'pid': 3996}
{'name': 'xdg-desktop-portal-gnome', 'pid': 4013}
{'name': 'snapd-desktop-integration', 'pid': 4064}
{'name': 'xdg-desktop-portal-gtk', 'pid': 4080}
{'name': 'gvfsd-metadata', 'pid': 4218}
{'name': 'update-notifier', 'pid': 4299}
{'name': 'kworker/9:3', 'pid': 4412}
{'name': 'kworker/7:0-events', 'pid': 4626}
{'name': 'fwupd', 'pid': 4634}
{'name': 'kworker/0:1-events', 'pid': 4644}
{'name': 'kworker/u24:55-i915', 'pid': 4719}
{'name': 'irq/140-mei_me', 'pid': 4728}
{'name': 'kworker/6:2-events', 'pid': 4785}
{'name': 'gjs', 'pid': 4826}
{'name': 'gvfsd-recent', 'pid': 4900}
{'name': 'kworker/3:0-cgroup_destroy', 'pid': 4932}
{'name': 'kworker/11:2', 'pid': 4960}
{'name': 'kworker/7:2', 'pid': 5009}
{'name': 'kworker/1:2-events', 'pid': 5040}
{'name': 'kworker/0:2', 'pid': 5305}
{'name': 'kworker/10:0-events', 'pid': 5306}
{'name': 'code', 'pid': 5386}
{'name': 'code', 'pid': 5388}
{'name': 'code', 'pid': 5389}
{'name': 'chrome_crashpad_handler', 'pid': 5407}
{'name': 'code', 'pid': 5462}
{'name': 'code', 'pid': 5492}
{'name': 'code', 'pid': 5524}
{'name': 'code', 'pid': 5573}
{'name': 'code', 'pid': 5576}
{'name': 'code', 'pid': 5613}
{'name': 'pet', 'pid': 5681}
{'name': 'code', 'pid': 5760}
{'name': 'code', 'pid': 5928}
{'name': 'code', 'pid': 5939}
{'name': 'code', 'pid': 5955}
{'name': 'bash', 'pid': 5970}
{'name': 'code', 'pid': 6028}
{'name': 'gnome-terminal-server', 'pid': 6133}
{'name': 'bash', 'pid': 6148}
{'name': 'chrome', 'pid': 6218}
{'name': 'cat', 'pid': 6224}
{'name': 'cat', 'pid': 6225}
{'name': 'chrome_crashpad_handler', 'pid': 6230}
{'name': 'chrome_crashpad_handler', 'pid': 6232}
{'name': 'chrome', 'pid': 6238}
{'name': 'chrome', 'pid': 6239}
{'name': 'chrome', 'pid': 6241}
{'name': 'chrome', 'pid': 6276}
{'name': 'chrome', 'pid': 6278}
{'name': 'chrome', 'pid': 6289}
{'name': 'chrome', 'pid': 6447}
{'name': 'chrome', 'pid': 6497}
{'name': 'chrome', 'pid': 6534}
{'name': 'code', 'pid': 7365}
{'name': 'code', 'pid': 7395}
{'name': 'code', 'pid': 7396}
{'name': 'pet', 'pid': 7443}
{'name': 'code', 'pid': 7527}
{'name': 'bash', 'pid': 7541}
{'name': 'code', 'pid': 7717}
{'name': 'code', 'pid': 7740}
{'name': 'code', 'pid': 7797}
{'name': 'chrome', 'pid': 15306}
{'name': 'chrome', 'pid': 15514}
{'name': 'kworker/6:1', 'pid': 15878}
{'name': 'chrome', 'pid': 16210}
{'name': 'sleep', 'pid': 18624}
{'name': 'kworker/u24:1-events_power_efficient', 'pid': 21414}
{'name': 'kworker/4:0-events', 'pid': 21574}
{'name': 'kworker/5:0-events', 'pid': 23586}
{'name': 'kworker/u24:2-events_unbound', 'pid': 38816}
{'name': 'kworker/u25:2-hci0', 'pid': 39484}
{'name': 'chrome', 'pid': 39852}
{'name': 'kworker/2:0', 'pid': 41373}
{'name': 'chrome', 'pid': 45812}
{'name': 'kworker/u25:1-hci0', 'pid': 46552}
{'name': 'kworker/u24:3-events_unbound', 'pid': 48461}
{'name': 'kworker/4:1-events', 'pid': 49714}
{'name': 'kworker/u25:0+i915_flip', 'pid': 50124}
{'name': 'kworker/u25:3-hci0', 'pid': 50921}
{'name': 'kworker/u24:0', 'pid': 52256}
{'name': 'kworker/u24:4-events_unbound', 'pid': 52257}
{'name': 'chrome', 'pid': 52299}
{'name': 'chrome', 'pid': 52308}
{'name': 'chrome', 'pid': 52340}
{'name': 'python3', 'pid': 52945}
